<?xml version="1.0" encoding="utf-8"?>
<com.shrikanthravi.customnavigationdrawer2.widget.SNavigationDrawer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigationDrawer"
    app:primaryMenuItemTextColor="@color/prim_text_color"
    app:appbarTitleTextSize="0dp"
    app:appbarColor="@color/background_app"
    tools:context=".HomeActivity.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/fragmentsContainerId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_app"/>

        <include
            android:id="@+id/barId"
            layout="@layout/custom_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</com.shrikanthravi.customnavigationdrawer2.widget.SNavigationDrawer>