<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoAppActivity.AboutFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/info1"
        android:contentDescription="@string/todo" />

    <Button
        android:id="@+id/aboutNextBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/without"/>

</FrameLayout>